# 100-days-learning-Androids

First project/: settings.gradle.kts
First project/app/: build.gradle.kts
First project/app/src/main/: AndroidManifest.xml
First project/app/src/main/java/com/example/tryit/activity/: MyActivity.java
First project/app/src/main/java/com/example/tryit/fragment/: MyFragment.java
First project/app/src/main/java/com/example/tryit/model/: User.java
First project/app/src/main/res/layout/: layout_hehe.xml
First project/app/src/main/res/values/: strings.xml  themes.xml
First project/app/src/main/res/values-night/: themes.xml
First project/gradle/: libs.versions.toml
First project/gradle/wrapper/: gradle-wrapper.properties
LearnLinearLayout/: settings.gradle.kts
LearnLinearLayout/app/: build.gradle.kts
LearnLinearLayout/app/src/androidTest/java/com/example/learnlinearlayout/: ExampleInstrumentedTest.java
LearnLinearLayout/app/src/main/: AndroidManifest.xml
LearnLinearLayout/app/src/main/java/com/example/learnlinearlayout/: MyActivity.java
LearnLinearLayout/app/src/main/res/layout/: activity_main.xml
LearnLinearLayout/app/src/main/res/values/: strings.xml  themes.xml
LearnLinearLayout/app/src/main/res/values-night/: themes.xml
LearnLinearLayout/app/src/test/java/com/example/learnlinearlayout/: ExampleUnitTest.java
LearnLinearLayout/gradle/: libs.versions.toml
LearnLinearLayout/gradle/wrapper/: gradle-wrapper.properties
MVCArchitecture/: settings.gradle.kts
MVCArchitecture/app/: build.gradle.kts
MVCArchitecture/app/src/main/: AndroidManifest.xml
MVCArchitecture/app/src/main/java/com/example/mvcarchitecture/: MyActivity.java  User.java
MVCArchitecture/app/src/main/res/values/: strings.xml
MVCArchitecture/gradle/: libs.versions.toml
MVCArchitecture/gradle/wrapper/: gradle-wrapper.properties
MVPArchitecture2/: settings.gradle.kts
MVPArchitecture2/app/: build.gradle.kts
MVPArchitecture2/app/src/main/: AndroidManifest.xml
MVPArchitecture2/app/src/main/java/com/example/mvparchitecture/: LoginInterface.java  LoginPresenter.java  MyActivity.java  User.java
MVPArchitecture2/app/src/main/res/layout/: activity_my.xml
MVPArchitecture2/app/src/main/res/values/: strings.xml
MVPArchitecture2/gradle/: libs.versions.toml
MVPArchitecture2/gradle/wrapper/: gradle-wrapper.properties
SecondProject/app/src/main/: AndroidManifest.xml
SecondProject/app/src/main/java/com/example/myapplication/: MyActivity.java
SecondProject/app/src/main/res/drawable/: border_background.xml
SecondProject/app/src/main/res/layout/: activity_main.xml
SecondProject/app/src/main/res/values/: strings.xml
SecondProject/gradle/wrapper/: gradle-wrapper.properties
